;
; master animation file (.ANI) list for Bomberman PC
;

-kface.ani

-powers.ani

;-trigbomb.ani
-triganim.ani

-mflame.ani
;-flame.ani

-walk.ani

;-bomanim2.ani

; this one is only kept around for the jelly bombs...
-bombs.ani

-stand.ani

-tiles0.ani
-tiles1.ani
-tiles2.ani
-tiles3.ani
-tiles4.ani
-tiles5.ani
-tiles6.ani
-tiles7.ani
-tiles8.ani
-tiles9.ani
-tiles10.ani

-xbrick0.ani
-xbrick1.ani
-xbrick2.ani
-xbrick3.ani
-xbrick4.ani
-xbrick5.ani
-xbrick6.ani
-xbrick7.ani
-xbrick8.ani
-xbrick9.ani
-xbrick10.ani

-xplode1.ani
-xplode2.ani
-xplode3.ani
-xplode4.ani
-xplode5.ani
-xplode6.ani
-xplode7.ani
-xplode8.ani
-xplode9.ani
-xplode10.ani
-xplode11.ani
-xplode12.ani
-xplode13.ani
-xplode14.ani
-xplode15.ani
-xplode16.ani
-xplode17.ani

-corner0.ani
-corner1.ani
-corner2.ani
-corner3.ani
-corner4.ani
-corner5.ani
-corner6.ani
-corner7.ani

-kfont.ani
-hurry.ani
-kick.ani
-duds.ani

-bwalk1.ani
-bwalk2.ani
-bwalk3.ani
-bwalk4.ani

-pup1.ani
-pup2.ani
-pup3.ani
-pup4.ani

-punbomb1.ani
-punbomb2.ani
-punbomb3.ani
-punbomb4.ani

-extras.ani

-conveyor.ani
-shadow.ani

-misc.ani

-edit.ani

-aliens1.ani
