
;*****************************************************************************
;
; Author:		Kurt W. Dekker
; Started:		03/11/97 @ 16:26
; Updated:		03/11/97
; Filename:		EXTRA3.RES
;
; Description:	Resource file for 'extras' on a given level.
;
;*****************************************************************************
;

-A,N, 2, 2
-A,N, 6, 2
-A,N,10, 2
-A,N, 0, 4
-A,N, 2, 6
-A,N, 4, 6
-A,N,10, 6
-A,N, 0, 8
-A,N, 2,10
-A,N, 6,10
-A,N,10,10

-A,E, 2, 0
-A,E, 6, 0
-A,E,10, 0
-A,E, 0, 2
-A,E, 4, 2
-A,E, 8, 2
-A,E,12, 2
-A,E, 4, 4
-A,E, 0, 6
-A,E, 8, 6
-A,E,12, 6

-A,S, 4, 0
-A,S, 8, 0
-A,S,12, 0
-A,S,14, 2
-A,S, 6, 4
-A,S, 8, 4
-A,S,12, 4
-A,S,14, 6
-A,S, 4, 8
-A,S, 8, 8
-A,S,12, 8

-A,W, 2, 4
-A,W,10, 4
-A,W,14, 4
-A,W, 6, 6
-A,W, 2, 8
-A,W, 6, 8
-A,W,10, 8
-A,W,14, 8
-A,W, 4,10
-A,W, 8,10
-A,W,12,10
