
;*****************************************************************************
;
; Author:		Kurt W. Dekker
; Started:		04/21/97 @ 13:06
; Updated:		04/21/97
; Filename:		EXTRA10.RES
;
; Description:	Resource file for 'extras' on a given level.
;
;*****************************************************************************
;

-C,E, 2, 2
-C,E, 3, 2
-C,E, 4, 2
-C,E, 5, 2
-C,E, 6, 2
-C,E, 7, 2
-C,E, 8, 2
-C,E, 9, 2
-C,E,10, 2
-C,E,11, 2

-C,W, 3, 8
-C,W, 4, 8
-C,W, 5, 8
-C,W, 6, 8
-C,W, 7, 8
-C,W, 8, 8
-C,W, 9, 8
-C,W,10, 8
-C,W,11, 8
-C,W,12, 8

-C,N, 2, 3
-C,N, 2, 4
-C,N, 2, 5
-C,N, 2, 6
-C,N, 2, 7
-C,N, 2, 8

-C,S,12, 2
-C,S,12, 3
-C,S,12, 4
-C,S,12, 5
-C,S,12, 6
-C,S,12, 7

